# Verteile-Systeme-mit-H2

initial/: pom.xml
initial/src/main/resources/: application.properties
